# slickqa

./: .gitignore  ConfigurationResource.md  DevEnvironmentMacHOWTO.md  DevEnvironmentUbuntuHOWTO.md  DevelopmentDocumentation.md  HostStatusResource.md  Narc.md  ProjectHome.md  ProjectResource.md  REST_API.md  ResultResource.md  SlickDocumentationHome.md  SlickDocumentationSidebar.md  SlickJavascriptReference.md  SlickPageHOWTO.md  StoredFileResource.md  TestcaseResource.md  TestplanResource.md  TestrunResource.md  UpdateResource.md  VersionResource.md  WhereToFindInTheSource.md  change-to-build-number.sh  pom.xml  v2Data.md
integration-tests/uitests/: pom.xml
integration-tests/uitests/integration-runtime/: pom.xml
integration-tests/uitests/integration-runtime/src/main/resources/conf/: default.ini
integration-tests/uitests/integration-tests/: pom.xml
slickij-data/: pom.xml
slickij-data-api/: pom.xml
slickij-data-api/src/main/java/org/tcrun/slickij/api/: ConfigurationResource.java  HostStatusResource.java  (+12 more)
slickij-data/src/main/resources/: product.version  slickij.module
slickij-war/: jstestrunner.js  pom.xml  profiles.xml  runjstests.sh
slickij-war/src/main/java/org/tcrun/slickij/: DefaultModule.java  LogResource.java  SlickijApplication.java
slickij-war/src/main/resources/: logback.xml
slickij-war/src/main/webapp/: index.html  test.html
slickij-war/src/main/webapp/WEB-INF/: development-web.xml  web.xml  wro.xml
slickij-war/src/main/webapp/css/: jquery-ui.custom.css
slickij-war/src/main/webapp/css/libraries/: TableTools_JUI.css  jquery-ui.custom.css  jquery.jgrowl.css
slickij-war/src/main/webapp/css/style/: cancel-result.css  email-subscription.css  quote.css  reschedule-result.css  simpletable.css  style.css  tooltip.css  view-form.css
slickij-war/src/main/webapp/js/: jquery.routes.custom.js  main.js  oldmain.js  pagestart.js  slickmodel.js
slickij-war/src/main/webapp/js/dynamic/: coming-soon.js  report-all-initialize.js  report-view-testrundetail.js  runtest-all-initialize.js  testmgmt-all-initialize.js
slickij-war/src/main/webapp/js/libraries/: jquery.extras-TableTools.min.js  jsuri.query.js  jwwmvplayer.js  prettify.js
slickij-war/src/main/webapp/js/oldviews/: dashboard-view-main.js  report-view-bytestrun.js  report-view-testrundetail.js  runtest-view-machinestatus.js  testmgmt-add-release.js
slickij-war/src/main/webapp/js/pages/: dashboard.js  managetests.js  reports.js  runtests.js
slickij-war/src/main/webapp/js/templates/: about-slick.js  comingsoon.js  dashboardlet-buildstatus.js  dashboardlet-mostrecenttestrunsummary.js  dashboardlet-projectfourtestruns.js  dashboardlet-projectlinks.js  dashboardlet-threemostrecentruns.js  dashboards-allprojects.js  dashboards-main.js  main-project-dropdown.js  not-found.js  reports-bytestrun.js  reports-result.js  reports-testrundetail.js  reports-testrunsummary.js  reports-viewfiles.js  reports-viewlogs.js  runtests-findtp.js  runtests-machinestatus.js  runtests-scheduletp.js  slicknavigation.js  testmgmt-addbuild.js  testmgmt-addrelease.js  testmgmt-viewproject.js  testmgmt-viewtestcase.js  tstmgmt-viewfiles.js  tstmgmt-viewtestcase.js
slickij-war/src/main/webapp/js/testlibs/: zz-assert.js
slickij-war/src/main/webapp/js/tests/: TEST-amqpconfig.js  TEST-systemconfig.js
slickij-war/src/main/webapp/js/views/: about-slick.js  admin-amqpconfig.js  dashboard-all-initialize.js  dashboard-view-main.js  dashboardlet-ActiveReleasesThreeTestRuns.js  dashboardlet-buildstatus.js  dashboardlet-mostrecentrun.js  dashboardlet-projectfourtestruns.js  dashboardlet-projectlinks.js  dashboardlet-threemostrecentruns.js  dashboards-activeprojects.js  dashboards-allprojects.js  dashboards-main.js  main-project-dropdown.js  report-view-bytestrun.js  report-view-testrundetail.js  report-view-testrunsummary.js  reports-bytestrun.js  reports-emailsubscription.js  reports-result.js  reports-testrundetail.js  reports-testrungroup-add.js  reports-testrungroup-edit.js  reports-testrungroup.js  reports-testrunsummary.js  reports-tps.js  reports-viewfiles.js  reports-viewlogs.js  runtest-all-initialize.js  runtest-view-machinestatus.js  runtests-findtp.js  runtests-machinestatus.js  runtests-scheduletp.js  testmgmt-add-build.js  testmgmt-addbuild.js  testmgmt-addrelease.js  testmgmt-addtest.js  testmgmt-all-initialize.js  testmgmt-findtests.js  testmgmt-managerelease.js  (+4 more)
slickij-war/src/main/webapp/oldtemplates/: main-navigation-action.html  main-navigation-group.html  main-navigation-groupactions.html  main-project-dropdown.html  report-view-bytestrun-testruntable.html  report-view-testrunsummary.html  runtest-view-machinestatus-machinestatustable.html
slickij-war/src/main/webapp/templates/: about-slick.html  admin-amqpconfig.html  coming-soon.html  dashboard-view-main.html  dashboardlet-activereleasesthreetestruns.html  dashboardlet-buildstatus.html  dashboardlet-mostrecenttestrunsummary.html  dashboardlet-projectfourtestruns.html  dashboardlet-projectlinks.html  dashboardlet-threemostrecentruns.html  dashboards-activeprojects.html  dashboards-allprojects.html  dashboards-main.html  main-navigation-action.html  main-project-dropdown.html  managetests-add-build.html  managetests-add-release.html  managetests-view-project.html  not-found.html  quote.html  report-view-testrundetail-testruntable.html  report-view-testrunsummary-dataline.html  report-view-testrunsummary.html  reports-bytestrun.html  reports-emailsubscriptions.html  reports-result.html  reports-testrundetail.html  reports-testrungroup-add.html  reports-testrungroup-edit.html  reports-testrungroup-report.html  reports-testrungroup-select.html  reports-testrunsummary.html  reports-tps-choosetp.html  reports-tps-report.html  reports-viewfiles.html  reports-viewlogs.html  runtest-view-machinestatus-machinestatustable.html  runtests-findtp.html  runtests-machinestatus.html  runtests-scheduletp.html  (+6 more)
slickij-war/src/test/js/: TEST-amqpconfig.js
slickij-web-base/: pom.xml
slickij-web-base/src/main/resources/: slickij.module
slickij-wro4j-extensions/: pom.xml
(+301 files in other folders)
