
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tcrun.slick</groupId>
		<artifactId>slick-uitests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<groupId>org.tcrun.slick</groupId>
	<artifactId>integration-tests</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Slick Browser Tests</name>

	<repositories>
		<repository>
			<id>tcrun-maven-repo</id>
			<name>TCRun Maven Repository</name>
			<url>http://maven.tcrun.org/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.tcrun</groupId>
			<artifactId>tcrunij-tcapi</artifactId>
			<version>2.0.0-244</version>
		</dependency>
		<dependency>
			<groupId>org.tcrun</groupId>
			<artifactId>tcapi-selenium</artifactId>
			<version>2.0.0-244</version>
		</dependency>
		<dependency>
			<groupId>org.tcrun</groupId>
			<artifactId>selenium-wrapper</artifactId>
			<version>2.0.0-244</version>
		</dependency>
	</dependencies>

</project>
